simod_data_dir: 'data/'
map_dir: '/home/martin/Documents/01_Bakalarka/01_simod/data/maps/'

experiment_name: 'PFheuristic_20k'
experiments_dir: '/home/martin/Documents/01_Bakalarka/01_simod/data/experiments/'
experiment_dir: $experiments_dir + $experiment_name + '/'


packages_on: true
trips_filename: 'trips_2k'
packages_filename: 'packages_2k'
packages_max_delay: 0
packages_capacity: 100

vehicles_per_station: 10

trips_multiplier: 1.0
start_time: 0

travel_time_provider: 'dm'

statistics:
{
	result_file_name: 'result.json'
    result_file_path: $experiment_dir + $statistics.result_file_name
    occupancies_file_name: 'vehicle_occupancy.csv'
    occupancies_file_path: $experiment_dir + $statistics.occupancies_file_name
    packages_occupancies_file_name: 'packages_occupancy.csv'
	packages_occupancies_file_path: $experiment_dir + $statistics.packages_occupancies_file_name

    service_file_name: 'service.csv'
    transit_file_name: 'transit.csv'
    ridesharing_stats_file_name: 'ridesharing.csv'
    trip_distances_file_path: $experiment_dir + 'demand_trip_lengths.csv'
}

comparison:
{
    #experiment_1_name: 'insertion-heuristic-capacity1-weight0'
    experiment_1_name: $experiment_name
    experiment_1_dir: $experiments_dir + $comparison.experiment_1_name + '/'
}

rebalancing:
{
	on: false
}

ridesharing:
{
	on: true

	method: 'people-freight-heuristic'

    max_prolongation_in_seconds: 600
}

agentpolis:
{
    # map_edges_filepath: '/home/martin/Documents/01_Bakalarka/01_simod/
    # srid for New York
    srid: 32618

    # 21 hours
    simulation_duration:
    {
        days: 0
        hours: 21
        minutes: 0
        seconds: 0
    }
}
