simod_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'sw-ih-capacity_2'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'

travel_time_provider: 'dm'

# 10:30
start_time: 37800000

ridesharing:
{
	vehicle_capacity: 2
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


