simod_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'sw-ih-batch_90_s'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'

travel_time_provider: 'dm'

# 10:30
start_time: 37800000

ridesharing:
{
	batch_period: 90

	max_prolongation_in_seconds: 255

	max_prolongation_in_seconds: 270
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


