amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'vga-max_delay_5_min'


ridesharing:
{
	method: 'vga'

	# 4 min
	max_prolongation_in_seconds: 300

	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 0

		# limit for the VGA solver
		solver_time_limit: 120
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


