simod_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'sw-vga-lim-max_delay_7_min'

# 10:30
start_time: 37800000

travel_time_provider: 'dm'


ridesharing:
{
	method: 'vga'

	# 7 min
	max_prolongation_in_seconds: 420

	vga:
	{
		# limit for the VGA solver
		solver_time_limit: 0

		solver_min_gap: 0.005

		group_generation_time_limit: 60000
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


