amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'sw-vga-batch_60s'

# 10:30
start_time: 37800000

ridesharing:
{
	method: 'vga'

	batch_period: 60

	# 5 min
	max_prolongation_in_seconds: 255

	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 0

		# limit for the VGA solver
		solver_time_limit: 0

		solver_min_gap: 0.0002
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


