simod_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'sw-vga-capacity_2'

travel_time_provider: 'dm'

# 10:30
start_time: 37800000

ridesharing:
{
	method: 'vga'

	vehicle_capacity: 2

	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 0

		# limit for the VGA solver
		solver_time_limit: 120
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


