
experiment_name: 'test'
experiment_dir: 'HERE FILL THE PROJECT DATA PATH' + $experiment_name + '/'

amodsim:
{
    statistics:
    {
        result_file_name: 'result.json'
        result_file_path: $experiment_dir + $amodsim.statistics.result_file_name
        occupancies_file_name: 'vehicle_occupancy.csv'
		occupancies_file_path: $experiment_dir + $amodsim.statistics.occupancies_file_name
    }
}

analysis:
{
	#~ 6:30
    #chosen_window_start: 39

    #~ 7:00
    #chosen_window_start: 42
	#chosen_window_start: 0
	chosen_window_start: 3

    #~ 8:00
    #chosen_window_end: 47
	#chosen_window_end: 5
	chosen_window_end: 8

    trips_multiplier: 1.0

}

images:
{
    images_dir: $experiment_dir + '/img/'

    occupancy_histogram: $images.images_dir + 'occupancy.png'
    occupancy_histogram_window: $images.images_dir + 'occupancy-window.png'
}
