experiment_name: 'congestion'

map_dir: 'C:\\Users\\User\\Desktop\\thesis\\useful_stuff\\amodsim_config\\maps\\'

amodsim:
{
    use_trip_cache: false
    start_time: 25200000
    trips_path: 'C:\\Users\\User\\Desktop\\thesis\\useful_stuff\\amodsim_config\\trips.txt'
    map_nodes_filepath: 'C:\\Users\\User\\Desktop\\thesis\\useful_stuff\\amodsim_config\\maps\\nodes.geojson'
    map_edges_filepath: 'C:\\Users\\User\\Desktop\\thesis\\useful_stuff\\amodsim_config\\maps_superblock\\edges_superblock.geojson'
    #map_edges_filepath: 'C:\\Users\\User\\Desktop\\thesis\\useful_stuff\\amodsim_config\\maps\\edges.geojson'
}

!parent
agentpolis:
{
    show_visio: false
    path_to_map_tiles: "maptiles"
    simulation_duration_in_s: 3600
    map_edges_filepath: 'C:\\Users\\User\\Desktop\\thesis\\useful_stuff\\amodsim_config\\maps_superblock\\edges_superblock.geojson'
    #map_edges_filepath: 'C:\\Users\\User\\Desktop\\thesis\\useful_stuff\\amodsim_config\\maps\\edges.geojson'
}

rebalancing:
{
    policy_file_path: 'C:\\Users\\User\\Desktop\\thesis\\useful_stuff\\amodsim_config\\policy.json'
}

