amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'insertion-heuristic-no-ridesharing-second-window'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'
trips_file_path: 'C:/AIC Experiment Data/VGA/trips.txt'

# 10:30
start_time: 37800000

ridesharing:
{
	vehicle_capacity: 1

	#travel_time_provider: 'Astar'
}
	
!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


