amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
data_dir: $amodsim_data_dir
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'ih'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'
trips_file_path: $amodsim_data_dir + 'trips.txt'

#!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


