amodsim_data_dir: 'C:/AIC Experiment Data/VGA Manhattan/'
experiments_dir: 'C:/AIC Experiment Data/VGA Manhattan/experiments/'

experiment_name: 'vga-manhattan'

data_dir: $amodsim_data_dir


ridesharing:
{
	method: 'vga'

	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 0

		# limit for the VGA solver
		solver_time_limit: 120
	}
}

#!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}

	
	#map_dir: $agentpolis.data_dir + "maps/"	
}

map_envelope:
[
	40.70
	-74.06
	40.82
	-73.87
]

area_name: "Manhattan"


