simod_data_dir: 'data/'

experiment_name: 'PFheuristic_10k'

packages_on: true
trips_filename: 'trips_10k'
packages_filename: 'packages_10k'
packages_max_delay: 0
packages_capacity: 100

vehicles_per_station: 10

trips_multiplier: 1.0
start_time: 0

travel_time_provider: 'dm'


rebalancing:
{
	on: false
}

ridesharing:
{
	on: true

	method: 'people-freight-heuristic'

    max_prolongation_in_seconds: 600
}

agentpolis:
{
    # srid for New York
    srid: 32618

    # 11,5 hours
    simulation_duration:
    {
        days: 0
        hours: 11
        minutes: 30
        seconds: 0
    }
}
