simod_data_dir: 'data/'

experiment_name: 'MULTIPASS_version/24k_24h_manhattan'

packages_on: true
# data from 2014-01-20 - half
trips_filename: 'people_manhattan_24k_24h'
# data from 2014-01-20 - other half
packages_filename: 'packages_manhattan_24k_24h'
packages_max_delay: 0
packages_capacity: 100

vehicles_per_station: 15

trips_multiplier: 1.0
start_time: 0

travel_time_provider: 'dm'


rebalancing:
{
	on: false
}

ridesharing:
{
	on: true

	method: 'pf-multipass'

    max_prolongation_in_seconds: 600
}

agentpolis:
{
    # srid for New York
    srid: 32618

    # 25 hours
    simulation_duration:
    {
        days: 0
        hours: 25
        minutes: 0
        seconds: 0
    }
}
