simod_data_dir: 'data/'

experiment_name: 'BASE_version/25k_1h_manhattan'

packages_on: true
# data from monday 2014-01-12 from 0h to 1h - half
trips_filename: 'people_manhattan_25k_1h'
# data from monday 2014-01-12 from 0h to 1h - other half
packages_filename: 'packages_manhattan_25k_1h'
packages_max_delay: 0
packages_capacity: 100

vehicles_per_station: 125

trips_multiplier: 1.0
start_time: 0

travel_time_provider: 'dm'


rebalancing:
{
	on: false
}

ridesharing:
{
	on: true

	method: 'pf-base'

    max_prolongation_in_seconds: 600
}

agentpolis:
{
    # srid for New York
    srid: 32618

    # 21 hours
    simulation_duration:
    {
        days: 0
        hours: 4
        minutes: 0
        seconds: 0
    }
}
