simod_data_dir: 'data/'

experiment_name: 'test01'

trips_filename: 'trips_100'
packages_filename: 'packages_100'

packages_on: true

trips_multiplier: 1.0
start_time: 0

rebalancing:
{
	on: false
}

ridesharing:
{
	on: true

	method: 'people-freight-heuristic'
# 	method: 'insertion-heuristic'
}

