
experiments_dir: 'C:\AIC data\Experiment Data\VGA\experiments/'
simod_data_dir: 'C:\AIC data\Experiment Data\VGA\experiments/'
data_dir: 'C:\AIC data\Experiment Data\VGA\'

#experiment_name: 'vga-constraint4min'
#experiment_name: 'vga-constraint4min-weight0'
#experiment_name: 'vga-constraint4min-second-window'
#experiment_name: 'IH-constraint4min-capacity1'
experiment_name: 'test'


# 10:30
#start_time: 37800000

ridesharing:
{
	
}