amodsim_data_dir: 'C:/Users/matal/ownCloud/Shared/VGA-NN-Boost/amod-data/'
trips_filename: 'trips'
trips_file_path: 'C:/Users/matal/ownCloud/Shared/VGA-NN-Boost/amod-data/trips'
experiments_dir: 'C:/Users/matal/ownCloud/Shared/VGA-NN-Boost/amod-data/experiments/'
amodsim_experiment_dir: 'C:/Users/matal/ownCloud/Shared/VGA-NN-Boost/amod-data/experiments/'
rebalancing:
{
	external:
	{
		policy_file_path: 'C:/Users/matal/ownCloud/Shared/VGA-NN-Boost/amod-data/policy.json'
	}
}
start_time: 37800000
ridesharing:
{
	#method: 'insertion-heuristic'
	method: 'vga'
    vga:
    {
    	group_generation_time_limit: 0
    	log_plan_computational_time: true
    }
}
!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
	# 2 min
	simulation_duration:
	{
		days: 0
		hours: 0
		minutes: 2
		seconds: 0
	}
}