
amodsim_data_dir: '/home/olga/Documents/GPX/amod-data/'
amodsim_experiment_dir: $amodsim_data_dir + 'experiments'  + '/'

city_dir: tallin2
#city_dir: tallin_simplified
#city_dir: estonsko
map_dir: $amodsim_data_dir + 'maps/' +$city_dir +'/'

trips_filename: 'trips_value'
trips_file_path: $amodsim_data_dir + $trips_filename


rebalancing:
{
    policy_file_path: $amodsim_data_dir +'policy.json'
}
