# CHANGE THIS FOR YOUR LOCAL PATH

city: 'nyc'
experiment_name: 'ih_900'

amodsim_data_dir: '/home/olga/Documents/GPX/amod-data/' + $city + '/'

amodsim_experiment_dir: $amodsim_data_dir + $experiment_name + '/'

trips_filename: 'trips2h.csv'
trips_path: $amodsim_data_dir  + $trips_filename
distance_matrix_filepath: $amodsim_data_dir +  'dm.csv'
map_dir: $amodsim_data_dir 

use_trip_cache: false
trip_cache_file: $amodsim_experiment_dir  + 'trip_cache'
edges_file_path: $amodsim_data_dir +'edges
edge_pairs_file_path: $amodsim_data_dir  + 'edge_pairs'
simplify_graph: true


station_position_filepath: $amodsim_data_dir  + 'station_positions.csv'
vehicles_per_station: 1000


rebalancing:
{
    on: false
    policy_file_path: $amodsim_data_dir   + 'policy.json'
}

ridesharing:
{
	on: true
        method:'insertion-heuristic'
	#method: 'offline-vga'

	discomfort_constraint: 'absolute'
	#discomfort_constraint: 'relative'

	# 10 min
	#max_prolongation_in_seconds: 600

	# 2 min
	max_prolongation_in_seconds: 120

	maximum_relative_discomfort: 0.2

	vehicle_capacity: 4
	weight_parameter: 0.0
	batch_period: 30

	vga:
	{
		group_generator_log_filepath: $amodsim_experiment_dir + '/' + 'group_generation_log.csv'
		log_plan_computational_time: true

		# group size is not limited
		max_group_size: 4
		
		# limit for group generation for one vehicle, seconds
                # 0 not limited
		group_generation_time_limit: 0

                group_generation_size_limit: 8000

		# limit for the VGA solver, seconds
		solver_time_limit: 120
		export_group_data: false
	}
offline:
{
# milliseconds
sigma: 600000
max_wait_time: 60000
time_to_start: 60000
# meters
pickup_radius: 50
start_from: '2015-08-03 08:00:00'
# 5 minutes
batch_period: 600000
#batch limits for local
batch_max: 0
batch_total: 0
}

}