#amodsim_data_dir: 'O:\AIC data\Shared\amod-data\agentpolis-experiment\Prague/'
amodsim_data_dir: 'C:\\Users\\User\\Desktop\\thesis\\useful_stuff\\amodsim_config\\'
python_data_dir: 'O:\AIC data\Shared\amod-data\prague/'
python_experiment_dir: 'O:\AIC data\Shared\amod-data\prague/experiment/default/'
#amodsim_experiment_dir: 'O:\AIC data\Shared\amod-data\agentpolis-experiment\Prague/experiment/' + $experiment_name + '/'
amodsim_experiment_dir: 'C:\Users\User\Desktop\experiment_superblock'

