simod_data_dir: 'C:/AIC Experiment Data/VGA/'

experiment_name: 'vga_plan_export_test'

travel_time_provider: 'dm'

ridesharing:
{
	method: 'vga'

	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 0

		# limit for the VGA solver
		solver_time_limit: 0

		solver_min_gap: 0.0002
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}

statistics:
{
	vga_export_complete_plans: true
}


