simod_data_dir: 'C:/AIC Experiment Data/VGA Manhattan/'
experiments_dir: 'C:/AIC Experiment Data/VGA Manhattan/experiments/'

experiment_name: 'vga-lim-delay_7_min'

data_dir: $simod_data_dir

travel_time_provider: 'dm'

# 18:30
start_time: 66600000

ridesharing:
{
	method: 'vga'

	# 4 min
	max_prolongation_in_seconds: 420

	vehicle_capacity: 10

	vga:
	{
		# limit for the VGA solver
		solver_time_limit: 30

		group_generation_time_limit: 30000
	}
}

#!parent
agentpolis:
{
	srid: 32618

	visio:
	{
		show_visio: false
	}

	map_edges_filepath: $map_dir + 'edges_with_measured_speed.geojson'

	use_measured_speed: true

}

map_envelope:
[
	40.70
	-74.06
	40.82
	-73.87
]

area_name: "New York County"

#uber_speeds_file_path: "O:/AIC data/data/speeds/manhattan-2018-05-saturdays-aggregated.csv"

