simod_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'vga-lim-max_delay_7_min'

travel_time_provider: 'dm'

ridesharing:
{
	method: 'vga'

	# 7 min
	max_prolongation_in_seconds: 420

	vga:
	{
		# limit for the VGA solver
		solver_time_limit: 30

		group_generation_time_limit: 30000
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


