
# common data for all experiments
data_dir: 'C:/AIC Experiment data/VGA/'
map_dir: $data_dir + 'maps/'

experiments_dir: 'HERE FILL THE PROJECT EXPERIMENT DIR PATH/'
rci_experiments_dir: 'HERE FILL THE PROJECT RCI EXPERIMENT DIR PATH/'

# change this for each experiment!
experiment_name: 'test'
experiment_dir: $experiments_dir + $experiment_name + '/'

critical_density: 0.08
simplify_graph: true

edges_file_path: $data_dir + 'edges'
edge_pairs_file_path: $data_dir + 'edge_pairs'

trips_filename: 'trips'
trips_path: $data_dir + $trips_filename + '.txt'
distance_matrix_filepath: $data_dir + 'dm.csv'
station_position_filepath: $data_dir + 'station_positions.csv'

vehicle_speed_in_meters_per_second: 40.0

main_roads_graph_filepath: $map_dir + 'main_roads_map.geojson'

trips_multiplier: 3.433

uber_speeds_file_path: ""

statistics:
{
	result_file_name: 'result.json'
    result_file_path: $experiment_dir + $statistics.result_file_name
    all_edges_load_history_file_name: 'allEdgesLoadHistory.json'
    all_edges_load_history_file_path: $experiment_dir + $statistics.all_edges_load_history_file_name
    occupancies_file_name: 'vehicle_occupancy.csv'
    occupancies_file_path: $experiment_dir + $statistics.occupancies_file_name
    service_file_name: 'service.csv'
    transit_file_name: 'transit.csv'
    ridesharing_stats_file_name: 'ridesharing.csv'
    trip_distances_file_path: $experiment_dir + 'demand_trip_lengths.csv'
}

analysis:
{
	#~ 6:30
    #chosen_window_start: 39

    #~ 7:00
    #chosen_window_start: 42
	#chosen_window_start: 0
	chosen_window_start: 3

    #~ 8:00
    #chosen_window_end: 47
	#chosen_window_end: 5
	chosen_window_end: 8

    trips_multiplier: 1.0


    results_ridesharing_off_filepath:

}

images:
{
    images_dir: $data_dir + '/img/'
    occupancy_histogram: $images.images_dir + 'occupancy.pdf'
    occupancy_histogram_window: $images.images_dir + 'occupancy-window.pdf'
    occupancy_histogram_comparison: $images.images_dir + 'occupancy-comparison-gglimit.pdf'
    occupancy_histogram_comparison_combined: $images.images_dir + 'occupancy-comparison-gglimit-combined.pdf'
    delay_histogram_comparison: $images.images_dir + 'delay-comparison-gglimit.pdf'
    delay_histogram_comparison_combined: $images.images_dir + 'delay-comparison-gglimit-combined.pdf'
    traffic_density_map_comparison: $images.images_dir + 'traffic_density_map_comparison.png'
    ridesharing_performance_comparison: $images.images_dir + 'ridesharing_performance_comparison.pdf'
    stations: $images.images_dir + 'stations.png'
    demand_heatmap: $images.images_dir + 'demand.png'
    distance_delay_tradeoff: $images.images_dir + 'distance_delay_tradeoff.pdf'
    vga_times: $images.images_dir + 'vga_simulation_time.pdf'
    vga_group_size: $images.images_dir + 'vga_group_size.pdf'
    demand_trip_duration_histogram: $images.images_dir + 'demand_trip_duration_histogram.pdf'
    demand_example: $images.images_dir + 'demand_example.png'
    sensitivity_analysis: $images.images_dir + 'sensitivity_analysis.pdf'
}

comparison:
{
    #experiment_1_name: 'insertion-heuristic-capacity1-weight0'
    experiment_1_name: 'ih-nr'
    experiment_1_dir: $experiments_dir + $comparison.experiment_1_name + '/'
    #experiment_2_name: 'insertion-heuristic-weight0'
    experiment_2_name: 'ih'
    experiment_2_dir: $experiments_dir + $comparison.experiment_2_name + '/'
    #experiment_3_name: 'vga-weight0'
    experiment_3_name: 'vga_gap_0002'
    experiment_3_dir: $experiments_dir + $comparison.experiment_3_name + '/'
    #experiment_4_name: 'vga-limited-weight0-lim30ms'
    experiment_4_name: 'vga-lim_gap_005_gg_60ms'
    experiment_4_dir: $experiments_dir + $comparison.experiment_4_name + '/'
    #experiment_5_name: 'insertion-heuristic-capacity1-second-window-weight0'
    experiment_5_name: 'sw-ih-nr'
    experiment_5_dir: $experiments_dir + $comparison.experiment_5_name + '/'
    #experiment_6_name: 'insertion-heuristic-second-window-weight0'
    experiment_6_name: 'sw-ih'
    experiment_6_dir: $experiments_dir + $comparison.experiment_6_name + '/'
    #experiment_7_name: 'vga-second-window-weight0'
    experiment_7_name: 'sw-vga-gap_0002'
    experiment_7_dir: $experiments_dir + $comparison.experiment_7_name + '/'
    #experiment_8_name: 'vga-lim30ms-sw-weight0'
    experiment_8_name: 'sw-vga-lim_gap_005_gg_60ms'
    experiment_8_dir: $experiments_dir + $comparison.experiment_8_name + '/'
    experiment_9_name: 'vga-pnas'
    experiment_9_dir: $experiments_dir + $comparison.experiment_9_name + '/'
    experiment_10_name: 'sw-vga-pnas'
    experiment_10_dir: $experiments_dir + $comparison.experiment_10_name + '/'
}

ridesharing:
{
	# 10 min
	max_prolongation_in_seconds: 600
}

agentpolis:
{
	map_nodes_filepath: $map_dir + 'nodes.geojson'
    map_edges_filepath: $map_dir + 'edges.geojson'
}

