amodsim_data_dir: 'C:/AIC Experiment Data/VGA Manhattan/'
experiments_dir: 'C:/AIC Experiment Data/VGA Manhattan/experiments/'

experiment_name: 'vga'

data_dir: $amodsim_data_dir

ridesharing:
{
	method: 'vga'

	# 4 min
	max_prolongation_in_seconds: 240


	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 0

		# limit for the VGA solver
		solver_time_limit: 120
	}
}

#!parent
agentpolis:
{
	srid: 32618

	visio:
	{
		show_visio: false
	}

	
	#map_dir: $agentpolis.data_dir + "maps/"	

	map_edges_filepath: $map_dir + 'edges_with_measured_speed.geojson'

}

map_envelope:
[
	40.70
	-74.06
	40.82
	-73.87
]

area_name: "New York County"

#uber_speeds_file_path: "O:/AIC data/data/speeds/manhattan-2018-05-saturdays-aggregated.csv"

